[local_machine]
localhost ansible_connection=local ansible_user=myute

[local_machine:vars]
# You can define variables specific to this group here
# For example, if you want to create a specific development user
dev_username = "myute"