; ~/.config/polybar/config.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #cc222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
disabled = #707880

[bar/main]
monitor = DisplayPort-0
width = 100%
height = 24pt
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

; Define fonts. You might need to install these.
; Font Awesome is used for icons.
font-0 = "DejaVuSansM Nerd Font:size=10;1"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"

; Order of modules
modules-left = i3
modules-center = date
modules-right = cpu memory filesystem pulseaudio network bluetooth battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-background = #0063ff

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/secondary]
monitor = HDMI-A-1
width = 100%
height = 24pt
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

; Define fonts. You might need to install these.
; Font Awesome is used for icons.
font-0 = "DejaVuSansM Nerd Font:size=10;1"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"

; Order of modules
modules-left = i3
modules-center = date
modules-right = cpu memory filesystem xkeyboard pulseaudio network bluetooth battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
; tray-background = #0063ff

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground} 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in case you add more to the left section
; separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %{F#8abeb7}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false ; Set to true if you want the volume > 100%
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-foreground = ${colors.primary}
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}


[module/network]
type = internal/network
; Use ip route get 1.1.1.1 | grep -oP 'dev \K\w+' to find your default interface
; Or just use interface-type = wireless for wifi
interface = eno1
; interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#8abeb7} %downspeed:2%  %upspeed:2%
label-disconnected = %{F#666}%{F-} disconnected
label-disconnected-foreground = ${colors.disabled}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = blueman-manager &


[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y
date-alt = %Y-%m-%d%

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #9f78e1

label = %date% %time%


[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.alert}
click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%


; vim:ft=dosini

